----------------------------------anchor tag---------------------------------------------------
    <a href="https://www.google.co.in/">this is a link</a>
    <a href="contact.html" target="_blank">this is contact</a>
---------------------------------unordered list------------------------------------------------------------
    <ul>
        <li>apple</li>
        <li>orange</li>
        <li>banana</li>
    </ul>
--------------------------------ordered list-------------------------------------------------------------------
    <ol type="a" start="25">
        <li>apple</li>
        <li>orange</li>
        <li>banana</li>
    </ol>
    <p>Lorem ipsum dolor <b>sit amet, consectetur adipisicing elit. Maiores,</b> eum vero? Iusto nobis eos tempore <i>quos at deleniti, laudantium</i> ratione? Fugit adipisci <u>enim libero sit nihil quae! Dolorum,</u> quibusdam accusamus?</p>
    <p>Lorem ipsum dolor <strong>sit amet, consectetur </strong>adipisicing elit. <em>Maiores,</em> eum vero? Iusto nobis eos tempore <strike>quos at deleniti, laudantium</strike> ratione? Fugit adipisci <del>enim libero sit nihil quae! Dolorum,</del> quibusdam accusamus?</p>
------------------------------------superscript and subscript-------------------------------------------------------------
    <p>H<sub>2O</sub></p>
    <p>10<sup>th</sup></p>
    <hr>
--------------------------------------html entities------------------------------------------------------------------------
    <p>&lt;b&gt; tag is used to make text bold</p>
    &copy;
    &reg;
    &pound;
    &trade;
    &euro;
----------------------------------------create a school time table using table tag--------------------------------------------------
    <table border="1">
        <thead>
         <tr>
            <th colspan="6">TIMETABLE</th>
         </tr>
         <tr>
            <th>time</th>
            <th>monday</th>
            <th>tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        </thead>
        <tbody>
        <tr>
         <td>9:00-10:00</td>
         <td>English</td>
         <td>Maths</td>
         <td>Physics</td>
         <td>Chemistry</td>
         <td>PTE</td>
         </tr>
         <tr>
            <td>10:00-11:00</td>
            <td>Maths</td>
            <td>Biology</td>
            <td>PTE</td>
            <td>Maths</td>
            <td>English</td>
            </tr>
            <tr>
                <td>11:00-12:00</td>
                <td>Malayalam</td>
                <td>Chemistry</td>
                <td>Maths</td>
                <td>Physics</td>
                <td>EVS</td>
                </tr>
        </tbody>
        
    </table>
----------------------------------------using iframe tag to embedd another website--------------------------------------------------------------
<iframe src="https://www.flipkart.com/" frameborder="1" height="700" width="700"></iframe>
</body>
</html>
