

FC:\Users\2021508\source\repos\30-Brushes AndPanels\30-Brushes AndPanels\ImageWindow.xaml;;
FC:\Users\2021508\source\repos\30-Brushes AndPanels\30-Brushes AndPanels\LinearGradientWindow.xaml;;
FC:\Users\2021508\source\repos\30-Brushes AndPanels\30-Brushes AndPanels\MainWindow.xaml;;
FC:\Users\2021508\source\repos\30-Brushes AndPanels\30-Brushes AndPanels\RadialGradientWindow.xaml;;
FC:\Users\2021508\source\repos\30-Brushes AndPanels\30-Brushes AndPanels\SolidWindow.xaml;;
FC:\Users\2021508\source\repos\30-Brushes AndPanels\30-Brushes AndPanels\VisualWindow.xaml;;
FC:\Users\2021508\source\repos\30-Brushes AndPanels\30-Brushes AndPanels\CanvasWindow.xaml;;
FC:\Users\2021508\source\repos\30-Brushes AndPanels\30-Brushes AndPanels\DockWindow.xaml;;
FC:\Users\2021508\source\repos\30-Brushes AndPanels\30-Brushes AndPanels\GridWindow.xaml;;
FC:\Users\2021508\source\repos\30-Brushes AndPanels\30-Brushes AndPanels\StackWindow.xaml;;
FC:\Users\2021508\source\repos\30-Brushes AndPanels\30-Brushes AndPanels\WrapWindow.xaml;;

